:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

hr{
  color: #e49442

}

body{
  background-color: #051a39 ;
}

div{
  /* border: 1pt red solid */
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  background-color: #051a39 ;
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
}

.card {
  padding: 2em;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.flex{
  display: flex;
}

#container--top{
  color: #e49442 ;

  max-width: 360px;
  flex-direction: column;
  border: solid 2px white;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 3%);
  z-index: 2;
  background-color: #051a39 ;

}

#container--search{
  margin:10px;
  font-size:.9rem

}

#search{
  margin:.8em;
}

.searchContainer {
  margin:auto;
  height: auto;

}


.searchInput {
  width:250px;

}
.searchResults{
  min-height: 10em;
  text-align: left;
  margin:auto;
  border:black solid 2pt;
  border-radius: 5px;
  padding:5px;
}

.searchResult{
  padding: 1px 2px;
  
}

.searchResult:hover{
  border: 1px solid white;
  border-radius: 8px;
  margin: -1px;
  background-color: #092e64;
}


#container--mediaDetails{
  width: 260px;
  padding:10px;
  margin:auto;
  column-gap: 5px;

}


.hidden{
  display: none;
}

.hiddenVisibility{
  visibility: hidden;
}

#mediaDetails--image{
  /* width:180px; */
  max-height: 165px;
}



.library{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}




.libraryItem{
  margin:5px;
  max-width: 250px;
  max-height: 200px;
  display:flex;
  position: relative;
  z-index: 1;
}

.libraryItem:hover{
  transform: scale(1.1);
  transition: all .4s ease-out;
}

.libraryImage{
  max-width: 250px;
  max-height: 165px;
  z-index: -1;
  
}


.libraryItemText{
  font-weight: 500;
  font-size: .9em;
  color:white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.greyScale{
  filter: blur(1px) brightness(.5)
}

.thumbText{position: relative;
}

#cancelMediaBtn{

}

#mediaDetails--text{
  min-height: 2em;
}

#mediaDetails--image--container{
  min-height: 165px;
}


.delCard {
  height:auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  
}

.animation {
  animation: shake .2s;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  15% { transform: translate(3px, 2px) rotate(0deg); }
  25% { transform: translate(1px, -1px) rotate(1deg); }
  35% { transform: translate(-1px, 2px) rotate(-1deg); }
  45% { transform: translate(-3px, 1px) rotate(0deg); }
  55% { transform: translate(3px, 1px) rotate(-1deg); }
  65% { transform: translate(-1px, -1px) rotate(1deg); }
  75% { transform: translate(1px, 2px) rotate(0deg); }
  85% { transform: translate(1px, -2px) rotate(-1deg); }
}



@media only screen and (min-width:600px)  {
  #app {
    max-width: 600px ;
  }
  .headerBtn{

  }
  header{
    /* background-color: blue; */
  }

}

@media only screen and (min-width:800px)  {
 
  #app {
    max-width: 800px ;
  }

  #container--top{
    
    flex-direction: row;
    max-width: 800px;
  }
  header{
    /* background-color: red; */
  }

}

@media only screen and (min-width:1000px)  {
 
  #app {
    max-width: 1000px ;
  }

  header{
    /* background-color: black; */
  }

}







.checkBoxDiv{
  font-size: .8em;
  display: flex;
  margin: 1em;

}

#header{
  background-color: #051a39;
  position: relative;
  height: 50px;
  display: flex;
}

#logo{
  height: 50px;
  /* position: absolute; */
  left:0px
}

#logoDiv{
  position: relative;
}
.headerBtn{
  margin:2px;
}



.darkOrangeText{
  color: #b45332;
}


.blueBackground{
  background-color: #051a39 ;
}




#container--bottom{
  background-color: #051a39 ;
  font-size: 1.5em;
  color: #e49442 ;

}




.headerBtn {

  max-width: 128px;
  min-width: 80px;
  height: 50px;
  line-height: 1;
  font-family: 'Shadows Into Light', cursive;
  /* margin: 10px; */
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: inline;
  /* padding: 0.6em 0.5em; */
  font-size: 1.3em;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.headerBtn:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.headerBtn:active {
  transform: scale(0.95);
}



#squirrelPixel{
  width : 4px;
  height : 4px;
  cursor :pointer;
  position : absolute;
  color : #b45332;
  top : 50%;
  left : 50%;

}


.fontTilt{
  font-family: 'Shadows Into Light', cursive;
  font-size: 30pt;
  text-transform: uppercase;
}



